App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="AppBackground">#FF1F1F1F</SolidColorBrush>

        <Style x:Key="AppTextBoxRound" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="AppRichTextBoxRound" TargetType="{x:Type RichTextBox}">
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="AppButtonRound" TargetType="Button">

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Heebo"/>

            <Setter Property="FontSize" Value="13"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="3"
                            Padding="0" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="17.5" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Button.Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Button.Opacity" Value="0.85" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
