Pages/Giveaways.xaml

<Page x:Class="WpfApp1.Pages.Giveaways"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Giveaways">
    <Page.Resources>
        <Style x:Key="GridGiveawaysCells" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridGiveawaysRows" TargetType="DataGridRow">
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="#FFFFD059"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="GridGiveawaysColumns" TargetType="DataGridColumnHeader">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Visibility="Visible" x:Name="grid_giveaways" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF191919">
            <Button Content="Create" Style="{StaticResource AppButtonRound}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="35" Background="Transparent" BorderBrush="Orange" Click="CreateGiveaway"/>
            <Rectangle HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Bottom" Fill="White"  />
        </Grid>
        <DataGrid HorizontalScrollBarVisibility="Hidden" BorderThickness="0" GridLinesVisibility="None" CellStyle="{StaticResource GridGiveawaysCells}" RowStyle="{StaticResource GridGiveawaysRows}" HeadersVisibility="None" MinRowHeight="50" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dataGridGiveaways" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch" Background="#FF1F1F1F" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Foreground="White" FontSize="20" Width="*" FontFamily="Franklin Gothic Medium"/>
                <DataGridTextColumn Binding="{Binding RewardString}" Foreground="White" FontSize="20" Width="*" FontFamily="Franklin Gothic Medium"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Button Style="{StaticResource AppButtonRound}" Margin="10" Height="35" BorderBrush="Orange" Background="Transparent" Click="StartGiveaway" Content="{Binding ButtonString,UpdateSourceTrigger=PropertyChanged}"/>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Button Style="{StaticResource AppButtonRound}" Margin="10" Height="35" BorderBrush="Orange" Background="Transparent" Click="EditGiveaway" Content="Edit"/>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Button Style="{StaticResource AppButtonRound}" Margin="10" Height="35" Background="Red" Click="DeleteGiveaway" Content="Delete"/>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
