Pages/Home.xaml

<Page x:Class="WpfApp1.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      xmlns:classes="clr-namespace:WpfApp1.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      Background="{DynamicResource AppBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" Grid.Row="1" Content="Bot Status:" FontSize="14" FontFamily="Heebo"/>
            <Image x:Name="imgStatus" Source="/WpfApp1;component/Resources/Bot-Offline.png" Width="20" Height="20" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Button Click="StartBotClick" x:Name="btnStartBot" Style="{StaticResource AppButtonRound}" HorizontalAlignment="Left" Margin="30,0,0,0" BorderBrush="Green" Background="Transparent" Content="Start" Grid.Row="1" Height="35" Width="125"/>
            <Button Click="StopBotClick" x:Name="btnStopBot" Style="{StaticResource AppButtonRound}" IsEnabled="False" HorizontalAlignment="Left" Margin="15,0,0,0" BorderBrush="Red" Background="Transparent" Content="Stop" Grid.Row="1" Height="35" Width="125"/>
            <Label Content="Bot Status:" Foreground="#FFC1A8D6" FontFamily="Heebo" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Label x:Name="lblBotStats" Foreground="Red" HorizontalAlignment="Left" FontFamily="Heebo" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Label Foreground="White" FontFamily="Heebo" FontSize="25" Content="|" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Label Content="Connected To:" Foreground="#FFC1A8D6" FontFamily="Heebo" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Label x:Name="lblConnectionInfo" Content="-" Foreground="Green" HorizontalAlignment="Left" FontFamily="Heebo" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        <ScrollViewer>

        </ScrollViewer>
    </Grid>
</Page>
